<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebillafelizModelStoreContainer" CdmEntityContainer="pruebillafelizEntities2">
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="pruebillafelizModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>